<project name="PDODelegator" basedir="." default="main">

    <property environment="env"/>
    <property name="fve.work.dir" value="${env.FVE_WORK_DIR}"/>
    <property name="portal.plugins" value="${env.TC_PORTAL_ROOT}/plugins"/>
    <property name="websphere_jars" value="${env.TC_PORTAL_ROOT}/websphere"/>
    <property name="soa_jars" value="${env.TEAMCENTER_SERVICES_HOME}/java/libs"/>
    <property name="target"  value="1.6"/>
    <property name="source"  value="1.6"/>
    <property name="src.dir"     value="${fve.work.dir}/server/utilities/PDO_Integration"/>
    <property name="build.dir"   value="${fve.work.dir}/server/utilities/PDO_Integration/build"/>
    <property name="debug" value="false" />
    <property name="debuglevel" value="source,lines,vars"/>

    <tstamp>
       <format property="TODAY" pattern="yyyyMMdd" locale="en,US"/>
    </tstamp>

    <echo message="portal.plugins = ${portal.plugins}"/>
    <echo message="fve_work_dir = ${fve.work.dir}"/>
  
    <property name="main-class"  value="com.siemens.pdo.PDOServerDelegator"/>
  
     <path id="classpath">
        <pathelement location="${portal.plugins}/com.teamcenter.rac.external_11000.2.0/mail.jar"/>
        <pathelement location="${portal.plugins}/org.apache.poi/lib/log4j-1.2.13.jar"/>
        <pathelement location="${portal.plugins}/org.apache.commons.httpclient_3.1.0.v201005080502.jar"/>
        <pathelement location="${portal.plugins}/javax.xml_1.3.4.v201005080400.jar"/>
        <pathelement location="${portal.plugins}/javax.servlet_2.5.0.v200910301333.jar"/>
        <pathelement location="${portal.plugins}/org.apache.xml.resolver_1.2.0.v201005080400.jar"/>    
        <pathelement location="${websphere_jars}/j2ee.jar"/>
        <pathelement location="/usr/java/jre/lib/endorsed/jaxws-api-2.2.7.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete>
          <fileset dir="." includes="*.jar"/>
        </delete>
    </target>
  
    <target name="init" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/WEB-INF/lib"/>
        <copy includeemptydirs="false" todir="${build.dir}">
            <fileset dir="${src.dir}/">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
		<exclude name="**/*.xml"/>
		<exclude name="**/*.swp"/>
		<exclude name="**/FVEPDODelegator.properties"/>
            </fileset>
        </copy>

        <copy file="${portal.plugins}/org.apache.poi/lib/log4j-1.2.13.jar" tofile="${src.dir}/log4j.jar" />
        <copy file="${portal.plugins}/com.teamcenter.rac.external_11000.2.0/mail.jar" todir="${src.dir}" />
        <copy file="${portal.plugins}/com.teamcenter.rac.external_11000.2.0/activation.jar" todir="${src.dir}" />
	<copy file="${src.dir}/log4j.properties" todir="${build.dir}" /> 

    </target>

    <target name="compile" depends="init">

    <property name="myclasspath" refid="classpath"/>
      <!-- Emit the property to the ant console -->
      <echo message="Classpath = ${myclasspath}"/>
    
    <javac debug="${debug}" debuglevel="${debuglevel}" destdir="${build.dir}" source="${source}" 
           target="${target}" includeantruntime="false" deprecation="true" nowarn="true">
            <src path="${src.dir}"/>
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="gen_jar" depends="compile">
       <jar destfile="${src.dir}/FVEPDODelegator.jar">
	  <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="./ log4j.jar activation.jar mail.jar"/>
            </manifest>
	  <fileset dir="${build.dir}"/>
       </jar>
       <delete dir="${build.dir}"/>
    </target>
  
    <target name="main" depends="clean,gen_jar"/>

</project>




