A00   AUX. SPECIAL VEHICLES (UNIQUE)
A10   TEMPORARY C-NUMBERS FOR ANY SUBSYSTEM 
AA0   AMBULANCE
AC0   CUSTOMER ACCESS (UPFITTER)
AE0   EMERGENCY VEHICLE (GENERIC)
AM0   MULTISUBSYSTEM CONTROL MODULES (C-NUMBERS ONLY)
AP0   POLICE
AT0   TRAILER TOW
AX0   TAXI
B00   BOX, CIRCUIT PROTECTION
B10   AUXILIARY JUNCTION BOX
BB0   POWER DISTRIBUTION BOX (BATTERY J B, ENGINE J B)
BF0   PRE FUSE BOX
BP0   SMART JUNCTION BOX (PASSENGER JUNCTION BOX)
BR0   SECONDARY JUNCTION BOX (REAR JUNCTION BOX)
C00   CHASSIS
CA0   ANTI BLOCKIER SYSTEM; INTERACTIVE VEHICLE DYNAMICS; TRACTION CONTROL
CB0   BRAKES (ELECTRIC/HYDRAULIC/ENGINE/EXHAUST/JAKE/PARK)
CD0   DAMPING CONTROL (CONTINUOUS)
CF0   FOUR WHEEL DRIVE
CL0   SELF LEVELING / SUSPENSION
CS0   POWER STEERING (VARIABLE AUTOMATIC POWER ASSIST)
D00   DISTRIBUTION
D10   GROUND (RECIPIENT) - ALL (6L2T); ENGINE COMPARTMENT (BC3T)
D20   GROUND POINTS (RECIPIENT - INSTRUMENT PANEL AND COWL [BC3T])
D30   GROUND POINTS (RECIPIENT - BODY [BC3T])
D40   GROUND POINTS (RECIPIENT - FRAME AND BODY REAR [BC3T])
DB0   BUS / DIAGNOSTIC
DC0   CHARGE, START, CIGAR LIGHTER / POWER OUTLET 
DF0   FUSE LINK WIRES, MEGA FUSE (STAND ALONE)
DL0   INLINE CIRCUIT PROTECTION
E00   POWERTRAIN
E0A   CHASSIS CLIMATE CONTROL
E0B   CHASSIS INTEGRATED SYSTEMS
E0C   EESE PTRAIN POWER SUPPLY ELECTRONICS
E0D   GEE ENGINE SYSTEMS GAS
E0E   GEE ENGINE SYSTEMS DIESEL
E0F   GPCSE CONTROL SYSTEMS
E0G   PTI AIR INDUCTION SYSTEMS
E0H   PTI COOLING SYSTEMS
E0I   PTI EXHAUST SYSTEMS GAS
E0J   PTI EXHAUST SYSTEMS DIESEL
E0K   PTI MOUNTING SYSTEMS
E0L   PTI FUEL SYSTEMS
E0M   SMT PHEV,HEV,BEV VEHICLE
E0N   TDE DRIVELINE
E0P   TDE TRANSMISSION
TECH  LSU4.9 SE051 TP1
TECH  LSU4.9 SE041 D4
TECH  LSF 4.2
TECH  LSH
TECH  OZAS S1
TECH  TECH00
TECH  TECH01
TECH  TECH02
TECH  TECH03
TECH  TECH04
TECH  TECH05
TECH  TECH06
TECH  TECH07
TECH  TECH08
TECH  TECH09
TECH  TECH10
TECH  TECH11
TECH  TECH12
TECH  TECH13
TECH  TECH14
TECH  TECH15
TECH  TECH16
TECH  TECH17
TECH  TECH18
TECH  TECH19
TECH  TECH20
TECH  TECH21
TECH  TECH22
TECH  TECH23
TECH  TECH24
TECH  TECH25
TECH  TECH26
TECH  TECH27
TECH  TECH28
TECH  TECH29
TECH  TECH30
TECH  TECH31
TECH  TECH32
TECH  TECH33
TECH  TECH34
TECH  TECH35
TECH  TECH36
TECH  TECH37
TECH  TECH38
TECH  TECH39
TECH  TECH40
TECH  TECH41
TECH  TECH42
TECH  TECH43
TECH  TECH44
TECH  TECH45
TECH  TECH46
TECH  TECH47
TECH  TECH48
TECH  TECH49
TECH  TECH50
TECH  TECH51
TECH  TECH52
TECH  TECH53
TECH  TECH54
TECH  TECH55
TECH  TECH56
TECH  TECH57
TECH  TECH58
TECH  TECH59
TECH  TECH60
TECH  TECH61
TECH  TECH62
TECH  TECH63
TECH  TECH64
TECH  TECH65
TECH  TECH66
TECH  TECH67
TECH  TECH68
TECH  TECH69
TECH  TECH70
TECH  TECH71
TECH  TECH72
TECH  TECH73
TECH  TECH74
TECH  TECH75
TECH  TECH76
TECH  TECH77
TECH  TECH78
TECH  TECH79
TECH  TECH80
TECH  TECH81
TECH  TECH82
TECH  TECH83
TECH  TECH84
TECH  TECH85
TECH  TECH86
TECH  TECH87
TECH  TECH88
TECH  TECH89
TECH  TECH90
TECH  TECH91
TECH  TECH92
TECH  TECH93
TECH  TECH94
TECH  TECH95
TECH  TECH96
TECH  TECH97
TECH  TECH98
TECH  TECH99
BASE  000
BASE  001
BASE  002
BASE  003
BASE  004
BASE  005
BASE  9Y460
BASE  9D375
BASE  9G444
BASE  9F472
BASE  12A647
BASE  19D594
BASE  19D629
BASE  11A152
BASE  14B321
BASE  2C444
BASE  9G854
BASE  14B526
BASE  12A366
BASE  12A648
BASE  12A699
BASE  12B591
BASE  12K073
BASE  6C315
BASE  6L713
BASE  8B595
BASE  8C419
BASE  9278
BASE  9D376
BASE  9F479
BASE  9F490
BASE  9F593
BASE  9F972
BASE  9F991
BASE  12A650
BASE  12A697
BASE  18D473
BASE  8C607
BASE  9D370
BASE  9G866
BASE  7H417
BASE  15520
BASE  7J067
BASE  7P086
E10   POWERTRAIN 1
E20   POWERTRAIN 2
E30   POWERTRAIN 3
E40   POWERTRAIN 4
E50   POWERTRAIN 5
E60   POWERTRAIN 6
E70   POWERTRAIN 7
E80   POWERTRAIN 8
E90   POWERTRAIN 9
EC0   ENGINE COOLING
ES0   SPEED CONTROL
ET0   TRANSMISSION; DIFFERENTIAL; AXLE; TRANSAXLE
H00   HEATING; TEMPERATURE CONVENIENCE
H10   CLIMATE CONTROL 1
H20   CLIMATE CONTROL 2
H30   CLIMATE CONTROL 3
H40   CLIMATE CONTROL 4
HA0   AUX. CLIMATE CONTROL (REAR)
HC0   COOLANT SUPPLEMENT HEATER
HF0   FUEL FIRED HEATER
HP0   PTC HEATER
HS0   HEATED SEATS / CLIMATE CONTROL / HEATED STEERING WHEEL
L00   LIGHTING
LF0   FORWARD LIGHTING
LN0   INTERIOR LIGHTING, CONVENIENCE-, IP-, SWITCH-ILLUMINATION
LS0   SIGNAL LAMPS 
M00   MULTIMEDIA; DRIVER INFORMATION
MC0   INSTRUMENT CLUSTER / MESSAGE CENTER / TRIP COMPUTER
ME0   ENTERTAINMENT
MF0   FORWARD COLLISION AVOIDANCE
MM0   COMMUNICATION/PHONE
MN0   NAVIGATION
MP0   PARKING AID 
MR0   REAR SEAT ENTERTAINMENT
MT0   TELEMATICS / VEMS
P00   POWER CONVENIENCE
PD0   POWER CONVENIENCE DEVUCE
PK0   KEYLESS VEHICLE
PL0   LOCKS
PM0   MIRRORS 
PP0   ADJUSTABLE PEDAL; STEERING COLUMN
PR0   POWER ROOF; DOORS; RUNNING BOARDS
PS0   POWER SEATS 
PW0   POWER WINDOWS 
R00   RESTRAINTS; SAFETY ; VISIBILITY; HORN
R10   RESTRAINTS 1
R20   RESTRAINTS 2
RB0   BLINDSPOT MONITORING
RD0   DE-ICE (HEATED - WINDOWS/MIRRORS/WASHER JETS)
RH0   HORN
RP0   PEDESTRIAN IMPACT
RT0   ANTI THEFT; PASSIVE ANTI THEFT
RW0   WIPER/WASHER INCL. HEADLAMP CLEANING
X00   CROSS-FUNCTIONAL APPLICATIONS
X10   STEERING WHEEL CONTROLS
Y00   ELECTRIC, HYBRID ELECTRIC POWERTRAIN
YA0   DC/AC INVERTER
YB0   TRACTION BATTERY
YD0   DC/DC CONVERTER
YE0   ELECTRIC OR HYBRID ENGINE/POWERTRAIN CONTROL
YT0   HYBRID POWERSPLIT TRANSAXLE/TRANSMISSION
