#FVE_MilestoneID|FVE_MilestoneName|FVE_MilestoneDesc|FVE_MilestoneSortOrder|FVE_BuildPtUnitNumber|FVE_ActiveMileStone
X0|1st Unit X-0 Prototype|1st Unit X-0 Prototype|1|10|0
X1|1st Unit X-1 Prototype|1st Unit X-1 Prototype|2|20|0
M1|Mechanical Prototype|Mechanical Prototype|3|30|1
M1-B|Mechanical Prototype (2nd Build Event)|Mechanical Prototype (2nd Build Event)|4|40|0
VP|Validation Prototype|Validation Prototype|5|50|1
VP-B|Validation Prototype (2nd Build Event)|Validation Prototype (2nd Build Event)|6|60|0
1PP|First Production Prototype|First Production Prototype|7|70|1
PP|Pilot Production|Pilot Production|8|80|1
J1|Production Ready|Production Ready|9|90|1
