AAM|Audio Amplifier Module
AAMB|Audio Amplifier Module B
ABCM|Auxiliary Body Control Module
ABS|Anti-Lock Brake System (ABS) Control Module
ACAC|AC to AC Converter Control Module
ACCM|Air Conditioning Control Module
ACDCA|AC to DC Converter Control Module "A"
ACDCB|AC to DC Converter Control Module "B"
ACM|Audio Front Control Module
AFCM|Alternative Fuel Control Module
AHCM|Auxiliary Heater Control Module
ANT|Antenna Control Module
APIM|Accessory Protocol Interface Module
ATCM|All Terrain Control Module
AWD|All Wheel Drive Module
BCM|Body Control Module
BCMB|Body Control Module B
BECM|Battery Energy Control Module
CCM|Cruise Control Module
CHCM|Chassis Control Module
CHCMB|Chassis Control Module B
CLM|Column Lock Module
CMR|Camera Module - Rear
CTCM|Coolant Temperature Control Module
DABM|Digital Audio Broadcast Module
DACMC|Digital Audio Control Module C
DCDC|DC to DC Converter Control Module
DDM|Driver Front Door Module
DPM|DVD Player / Changer Module
DRDM|Driver Rear Door Module
DSM|Driver Front Seat Module
DSP|Audio Digital Signal Processing Module
EMM|Energy Management Module
FACM|Fuel Additive Control Module
FCDIM|Front Control/Display Interface Module
FCIM|Front Controls Interface Module
FCIMB|Front Controls Interface Module "B"
FDM|Front Display Interface Module
FDSM|Front Distance Sensing Module
FEM|Front Entertainment Control Moule
FLM|Front Lighting Control Module 
FPAM|Front Parking Assist Control Module
GFM|Generic Function Module
GPCM|Glow Plug Control Module
GPSM|Global Positioning System Module
GSM|Gear Shift Module
GWM|Gateway Module A
HCM|Headlamp Control Module A
HCMB|Headlamp Control Module B
HDCDC|High Voltage DC-DC Converter Control Module
HSWM|Heated Steering Wheel Module
HUD|Head Up Display
HVAC|HVAC Control Module
ICM|Information Center Module
ICS|Impact Classification System
ILCM|Interior Lighting Control Module
IPC|Instrument Panel Cluster (IPC) Control Module
IPMA|Image Processing Module "A"
IPMB|Image Processing Module "B"
IRVM|Inside Rearview Mirror Module
LPDM|Left Power Sliding Door Module
MRCM|Movable Roof Control Module
NCM|Navigation Control Module
OCS|Restraints Occupant Classification System Module
PAM|Parking Assist Control Module
PBM|Park Brake Control Module
PCM|Powertrain Control Module
PCU|Pyrotechnic Control Unit
PDM|Passenger Front Door Module
PMM|Powertrain Control Monitor Module
PRDM|Passenger Rear Door Module
PSCM|Power Steering Control Module
PSM|Passenger Front Seat Module
RACM|Rear Audio Control Module
RBM|Running Board Control Module
RCM|Restraints Control Module
RDCM|Rear Differential Control Module
REDCM|Reductant Control Module
REM|Rear Entertainment Control Module
RFA|Remote Function Actuator
RGTM|Rear Gate / Trunk Module
RGTMB|Rear Gate Trunk Module B
RHVAC|Rear HVAC Control Module
RLCMA|Rear Lighting Control Module "A"
RLM|Ride Level Control Module
RPDM|Right Power Sliding Door Module
RSM|Remote Start Module
RTM|Radio Transceiver Module
SARM|Satellite Radio Module
SASM|Steering Angle Sensor Module
SCCM|Steering Column Control Module
SCM|Sunroof Control Module
SCMC|Seat Control Module C
SCMD|Seat Control Module D
SCME|Seat Control Module "E"
SCMF|Seat Control Module "F"
SCMG|Seat Control Module G
SCMH|Seat Control Module H
SECM|Steering Effort Control Module
SGM|Starter / Generator Control Module
SOBDM|Secondary OBD Control Module "A"
SOBDMB|Secondary OBD Control Module "B"
SOBDMC|Secondary OBD Control Module "C"
SODL|Side Obstacle Detection Control Module - Left
SODR|Side Obstacle Detection Control Module - Right
SPMA|Seatbelt Pretensioner Control Module "A"
SPMB|Seatbelt Pretensioner Control Module "B"
SPRM|Speech Recognition Module
SUMB|Suspension Control Module B
TACM|Throttle Actuator Control Module
TBM|Trailer Brake Control Module
TCCM|Transfer Case Control Module
TCM|Transmission Control Module
TCU|Telematic Control Unit Module
TEL|Telephone Control Module
TMC|Traffic Message Channel Module
TRCM|Transmission Range Control Module
TRM|Trailer Module
TSTR|Diagnostic Tester
TSTR 2|Diagnostic Tester 2
TVM|Television Module
VDM|Vehicle Dynamics Control Module
YRM|Yaw Rate Sensor Module
